# ToDoListApi

./: ToDoListApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Database/: Todo.db
ToDoListApi/: Dockerfile  Program.cs  ToDoListApi.csproj  WeatherForecast.cs  appsettings.json
ToDoListApi/Controllers/: ToDoController.cs  WeatherForecastController.cs
ToDoListApi/Data/: EfToDoRepository.cs  ToDoDbContext.cs
ToDoListApi/Dtos/: CreateToDoDto.cs
ToDoListApi/Interfaces/: IToDoRepository.cs  IToDoService.cs
ToDoListApi/Migrations/: 20231215120447_Initial.Designer.cs  20231215120447_Initial.cs  ToDoDbContextModelSnapshot.cs
ToDoListApi/Models/: ToDoItem.cs
ToDoListApi/Properties/: launchSettings.json
ToDoListApi/Service/: ToDoService.cs
